(ExpressProject "Stabilizator_ERS_"
  (ProjectVersion "19981106")
  (SoftwareVersion "24.1 P001 (4234998)  [9/4/2024]-[11/12/24]")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc807-25.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc817-25.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v1.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v6.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c8v2.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c10.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\irfr120npbf.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"
        (Type "EDIF Netlist"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mjd32cg.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "EDIF Netlist"))
      (File
         "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "EDIF Netlist")))
    (Allegro Netlist Directory "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\stabilizator_ers_.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\stabilizator_ers_-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_ers_-pspicefiles\schematic1\dc_sweep_pot.sim"
        (DisplayName "SCHEMATIC1-DC_SWEEP_POT")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_ers_-pspicefiles\schematic1\dc_sweep_v1.sim"
        (DisplayName "SCHEMATIC1-DC_SWEEP_V1")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_ers_-pspicefiles\schematic1\biaspoint.sim"
        (DisplayName "SCHEMATIC1-BiasPoint")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_ers_-pspicefiles\schematic1\temperatura.sim"
        (DisplayName "SCHEMATIC1-Temperatura")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\stabilizator_ers_-pspicefiles\schematic1\sarcina.sim"
        (DisplayName "SCHEMATIC1-Sarcina")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\stabilizator_ers_-pspicefiles\schematic1\dc_sweep_v1.sim"))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Model Libraries"
      (Sort User)
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\1n4148.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc807-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc807-25.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc817-25.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc817-25.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc846b.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bc856b.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c2v7.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v1.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v1.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v6.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c5v6.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v2.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c6v8.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c8v2.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c8v2.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c10.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\bzx84c10.lib"))
      (File
         "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\irfr120npbf.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\irfr120npbf.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mjd31cg.lib"))
      (File "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mjd32cg.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mjd32cg.lib"))
      (File
         "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj177lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj177lt1g.lib"))
      (File
         "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"
        (Type "PSpiceLibrary")
        (DisplayName
           "c:\proiect 1\lib_modelepspice_anexa_1\modele_a1_lib\mmbfj309lt1g.lib"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (Folder "Logs")
  (PartMRUSelector
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VSIN
      (FullPartName "VSIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICESOURCEAPP\HYBRID\SUPPORTFILES\SOURCE.OLB")
      (DeviceIndex "0"))
    (TitleBlock0
      (LibraryName "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\TCLSCRIPTS\CAPPSPICEMODELAPP\LED\HYBRID\SUPPORTFILES\LED.OLB")
      (DeviceIndex "0"))
    (Dbreak
      (FullPartName "Dbreak.Normal")
      (LibraryName
         "C:\CADENCE\ORCADX_24.1\TOOLS\CAPTURE\LIBRARY\PSPICE\BREAKOUT.OLB")
      (DeviceIndex "0"))
    (MLED81
      (FullPartName "MLED81.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\OPTO.OLB")
      (DeviceIndex "0"))
    (LD274-3
      (FullPartName "LD274-3.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\OPTO.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "frati")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\frati\OneDrive\Desktop\Stabilizatorul-de-tensiune-cu-ERS-main\Stabilizatorul-de-tensiune-cu-ERS-main\P1_2024_434D_Fraticiu_Vlad\Schematic\Schematic\stabilizator_ers_.dsn")
      (Path "Design Resources"
         "C:\Users\frati\OneDrive\Desktop\Stabilizatorul-de-tensiune-cu-ERS-main\Stabilizatorul-de-tensiune-cu-ERS-main\P1_2024_434D_Fraticiu_Vlad\Schematic\Schematic\stabilizator_ers_.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "PSpice Resources" "Model Libraries")
      (Path "PSpice Resources" "Simulation Profiles")
      (Select "Outputs"
         "C:\Users\frati\OneDrive\Desktop\Stabilizatorul-de-tensiune-cu-ERS-main\Stabilizatorul-de-tensiune-cu-ERS-main\P1_2024_434D_Fraticiu_Vlad\Schematic\Schematic\stabilizator_ers_-pspicefiles\schematic1\schematic1.net"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 642"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1073 52 471")
        (Scroll "-100 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\FRATI\ONEDRIVE\DESKTOP\STABILIZATORUL-DE-TENSIUNE-CU-ERS-MAIN\STABILIZATORUL-DE-TENSIUNE-CU-ERS-MAIN\P1_2024_434D_FRATICIU_VLAD\SCHEMATIC\SCHEMATIC\STABILIZATOR_ERS_.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\OrCADX_24.1\tools\capture\library\pspice"))
