.ALIASES
R_R34           R34(1=N58477 2=N58211 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58537@ANALOG.R.Normal(chips)
R_R1            R1(1=0 2=N58341 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58711@ANALOG.R.Normal(chips)
R_R16           R16(1=N58365 2=N58115 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58305@ANALOG.R.Normal(chips)
Q_Q20           Q20(C=N58477 B=N58351 E=N58009 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58379@BC856B.QBC856B.Normal(chips)
D_D6            D6(A=0 C=N58533 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58895@BZX84C5V1.BZX84-C5V1.Normal(chips)
Q_Q16           Q16(C=N58351 B=N58329 E=N58009 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58253@BC856B.QBC856B.Normal(chips)
Q_Q18           Q18(C=N58351 B=N58533 E=N58697 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58597@BC846B.QBC846B.Normal(chips)
Q_Q26           Q26(C=N58211 B=N64633 E=0 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58921@BC846B.QBC846B.Normal(chips)
Q_Q7            Q7(C=N58329 B=N58691 E=N58697 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58623@BC846B.QBC846B.Normal(chips)
R_R32           R32(1=N62642 2=N58533 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58875@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N58791 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58947@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N58833 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58967@ANALOG.R.Normal(chips)
R_R31           R31(1=N58109 2=N58115 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS57985@ANALOG.R.Normal(chips)
R_R28           R28(1=N58485 2=N58365 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58405@ANALOG.R.Normal(chips)
Q_Q29           Q29(C=N58083 B=N58141 E=N58009 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58063@MJD32CG.QMJD32CT4G.Normal(chips)
Q_Q17           Q17(C=N58329 B=N58329 E=N58009 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58279@BC856B.QBC856B.Normal(chips)
Q_Q5            Q5(C=N58533 B=N58341 E=N58249 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58437@BC807-25.QBC807-25.Normal(chips)
D_D7            D7(A=N58341 C=N58009 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58189@BZX84C5V1.BZX84-C5V1.Normal(chips)
X_R27           R27(1=N58707 T=N58691 2=N58485 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58649@BREAKOUT.POT.Normal(chips)
V_V1            V1(+=N58009 -=0 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58489@SOURCE.VDC.Normal(chips)
Q_Q19           Q19(C=N58477 B=N58533 E=N58833 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58795@BC846B.QBC846B.Normal(chips)
R_R2            R2(1=N58249 2=N58009 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58169@ANALOG.R.Normal(chips)
R_R22           R22(1=N58115 2=0 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58509@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N58707 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58837@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N58697 B=N58533 E=N58791 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58755@BC846B.QBC846B.Normal(chips)
Q_Q23           Q23(C=N58211 B=N58083 E=N58115 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58143@BC846B.QBC846B.Normal(chips)
R_R30           R30(1=N58083 2=N58109 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS57963@ANALOG.R.Normal(chips)
Q_Q25           Q25(C=N58141 B=N58211 E=N58083 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS58221@BC846B.QBC846B.Normal(chips)
X_R36           R36(1=N62642 T=N64633 2=0 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS64413@BREAKOUT.POT.Normal(chips)
X_D9            D9(1=N70066 2=0 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS65341@LED.LED.Normal(chips)
R_R37           R37(1=N70062 2=N70320 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS65936@ANALOG.R.Normal(chips)
X_D10           D10(1=N662830 2=0 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS66273@LED.LED.Normal(chips)
R_R39           R39(1=N662830 2=N69956 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS66594@ANALOG.R.Normal(chips)
R_R40           R40(1=N69761 2=N58115 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS69663@ANALOG.R.Normal(chips)
R_R41           R41(1=N69952 2=N69761 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS69741@ANALOG.R.Normal(chips)
R_R42           R42(1=N69956 2=N69952 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS69917@ANALOG.R.Normal(chips)
R_R43           R43(1=N70066 2=N70062 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS70042@ANALOG.R.Normal(chips)
R_R44           R44(1=N70316 2=N58009 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS70115@ANALOG.R.Normal(chips)
R_R45           R45(1=N70320 2=N70316 ) CN @STABILIZATOR_ERS_.SCHEMATIC1(sch_1):INS70280@ANALOG.R.Normal(chips)
.ENDALIASES
