G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  stabilizator_ers_.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Fri Dec 13 21:22:57 2024*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.0315*%
%ADD11C,.016*%
%ADD12C,.018*%
G75*
%LPD*%
G75*
G54D10*
X59055Y11811D03*
X32358Y16535D03*
X68504Y18989D03*
X73228Y95669D03*
X77953Y102756D03*
X82677Y129921D03*
X120472Y49606D03*
X96673Y115000D03*
X145000Y35641D03*
X140000Y60000D03*
X145000Y85606D03*
X125000Y110000D03*
G54D11*
G01X32358Y16535D02*
X37083Y11811D01*
X59055D01*
G01X140000Y60000D02*
Y57500D01*
G01D02*
Y45000D01*
X145000Y40000D01*
Y35641D01*
G01X132500Y88256D02*
Y59100D01*
X134100Y57500D01*
X140000D01*
G01X145000Y85606D02*
X142350Y88256D01*
X132500D01*
G01D02*
X126600D01*
X125000Y89856D01*
Y110000D01*
G54D12*
G01X68504Y18989D02*
X118672D01*
X120472Y20789D01*
Y49606D01*
G01X96673Y115000D02*
X77343Y95669D01*
X73228D01*
G01X82677Y129921D02*
Y107480D01*
X77953Y102756D01*
M02*
