G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  stabilizator_ers_.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 24.1-P001*
G04 Origin Date:  Fri Dec 13 21:22:57 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.10*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03937*%
%LPD*%
G75*
G54D10*
X59055Y11811D03*
X32358Y16535D03*
X68504Y18989D03*
X73228Y95669D03*
X77953Y102756D03*
X82677Y129921D03*
X120472Y49606D03*
X96673Y115000D03*
X145000Y35641D03*
X140000Y60000D03*
X145000Y85606D03*
X125000Y110000D03*
M02*
