.ALIASES
X_R27           R27(1=N68737 T=N69348 2=N68471 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68635@BREAKOUT.POT.Normal(chips)
R_R39           R39(1=N68415 2=N68175 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68301@ANALOG.R.Normal(chips)
Q_Q20           Q20(C=N68463 B=N68283 E=N67889 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68351@BC856B.QBC856B.Normal(chips)
R_R38           R38(1=N68175 2=N68011 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68075@ANALOG.R.Normal(chips)
R_R37           R37(1=N68401 2=N67889 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68321@ANALOG.R.Normal(chips)
Q_Q23           Q23(C=N68137 B=N67979 E=N68011 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68049@BC846B.QBC846B.Normal(chips)
Q_Q19           Q19(C=N68463 B=N68519 E=N68873 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68837@BC846B.QBC846B.Normal(chips)
Q_Q18           Q18(C=N68283 B=N68519 E=N68727 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68583@BC846B.QBC846B.Normal(chips)
D_D6            D6(A=0 C=N68519 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68935@BZX84C5V1.BZX84-C5V1.Normal(chips)
Q_Q17           Q17(C=N68261 B=N68261 E=N67889 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68211@BC856B.QBC856B.Normal(chips)
Q_Q16           Q16(C=N68283 B=N68261 E=N67889 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68185@BC856B.QBC856B.Normal(chips)
X_D10           D10(1=N68415 2=0 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68703@LED.LED.Normal(chips)
R_R1            R1(1=0 2=N68273 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68747@ANALOG.R.Normal(chips)
X_D9            D9(1=N68401 2=0 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68665@LED.LED.Normal(chips)
R_R32           R32(1=N68957 2=N68519 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68915@ANALOG.R.Normal(chips)
V_V1            V1(+=N67889 -=0 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68475@SOURCE.VDC.Normal(chips)
R_R28           R28(1=N68471 2=N68297 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68377@ANALOG.R.Normal(chips)
Q_Q6            Q6(C=N68727 B=N68519 E=N68833 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68797@BC846B.QBC846B.Normal(chips)
R_R31           R31(1=N68005 2=N68011 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS67865@ANALOG.R.Normal(chips)
X_R36           R36(1=N68957 T=N69065 2=0 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS69003@BREAKOUT.POT.Normal(chips)
R_R3            R3(1=0 2=N68833 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68961@ANALOG.R.Normal(chips)
R_R30           R30(1=N67979 2=N68005 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS67843@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N68873 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68981@ANALOG.R.Normal(chips)
D_D7            D7(A=N68273 C=N67889 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68115@BZX84C5V1.BZX84-C5V1.Normal(chips)
Q_Q5            Q5(C=N68519 B=N68273 E=N68181 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68423@BC807-25.QBC807-25.Normal(chips)
Q_Q26           Q26(C=N68137 B=N69065 E=0 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS69033@BC846B.QBC846B.Normal(chips)
R_R8            R8(1=0 2=N68737 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68877@ANALOG.R.Normal(chips)
R_R2            R2(1=N68181 2=N67889 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68095@ANALOG.R.Normal(chips)
Q_Q29           Q29(C=N67979 B=N68045 E=N67889 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS67951@MJD32CG.QMJD32CT4G.Normal(chips)
Q_Q7            Q7(C=N68261 B=N69344 E=N68727 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68609@BC846B.QBC846B.Normal(chips)
R_R16           R16(1=N68297 2=N68011 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68237@ANALOG.R.Normal(chips)
R_R22           R22(1=N68011 2=0 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68495@ANALOG.R.Normal(chips)
R_R34           R34(1=N68463 2=N68137 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68523@ANALOG.R.Normal(chips)
Q_Q25           Q25(C=N68045 B=N68137 E=N67979 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS68147@BC846B.QBC846B.Normal(chips)
L_L1            L1(1=N69344 2=N69348 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS69305@ANALOG.L.Normal(chips)
V_V2            V2(+=N69581 -=0 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS69386@SOURCE.VAC.Normal(chips)
C_C1            C1(1=N69581 2=N69344 ) CN @BUCLA DESCHISA.SCHEMATIC1(sch_1):INS69549@ANALOG.C.Normal(chips)
.ENDALIASES
